# AspireSample

./: .gitignore  AspireSample.sln
.azdo/pipelines/: azure-dev.yml
AspireSample.ApiService/: AspireSample.ApiService.csproj  AspireSample.ApiService.http  Program.cs
AspireSample.ApiService/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Product.cs
AspireSample.ApiService/Migrations/: 20251031122704_init.Designer.cs  20251031122704_init.cs  20251103124721_prods.Designer.cs  20251103124721_prods.cs  AppDbContextModelSnapshot.cs
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AppHost.cs  AspireSample.AppHost.csproj
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.ServiceDefaults/: AspireSample.ServiceDefaults.csproj  Extensions.cs
AspireSample.Web/: AspireSample.Web.csproj  Program.cs
AspireSample.Web/Components/Pages/: Home.razor
AspireSample.Web/Properties/: launchSettings.json
Database/: DatabaseInitializer.cs
Shared/: CreateBugRequest.cs  Shared.csproj
